<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="Nimoli.css">
    <h1 class="font-style">NIMOLI MEDICAL SERVICES</h1>
    <body id="bbg">
    <header>
        <title>Nimoli Medical Services</title>
        <img src="Images/logo2.png" alt="" style="width: 500px; height: 150px;">
        <nav>
          <ul>
      <li> <a href="NIMOLI MEDICAL SERVICES.html">Home</li> </a> 
      <li> <a href="Our Partners.html" target=""> Our Partners </a></li>
      <li> <a href="Gallery.html"target="">Gallery</a> </li></a> 
      <li> <a href="Careers.html" target=""> Careers </li> </a>
      <li> <a href="Our Services.html"target=""> Our Services</li></a>
      <li> <a href="Branches.html" target=""> Branches </li> </a>
      <li> <a href="contacts.html"target=""> Contact Us </li> </a>
      <li> <a href="About Us.html" target=""> About Us </li></a>
  </ul>
  </nav>
</header>
  <body>
    <p>
      <img src="TassiaImages/cONSULTATION 1.jpg" alt="" />
      <img src="TassiaImages/CONSULTATION 2.jpg" alt="" />
      <img src="TassiaImages/CONSULTATION 3.jpg" alt="" />
      <img src="TassiaImages/CONSULTATION 4.jpg" alt="" />
      <img src="TassiaImages/cooking are.jpg" alt="" />
      <img src="TassiaImages/corridor 2.jpg" alt="" />
      <img src="TassiaImages/facility front 2.jpg" alt="" />
      <img src="TassiaImages/facility front.jpg" alt="" />
      <img src="TassiaImages/gate.jpg" alt="" />
      <img src="TassiaImages/hand washing booth.jpg" alt="" />
      <img src="TassiaImages/Hospital Front.jpg" alt="" />
      <img src="TassiaImages/Hospital Gate.jpg" alt="" />
      <img src="TassiaImages/lAB 1.jpg" alt="" />
      <img src="TassiaImages/LAB 2.jpg" alt="" />
      <img src="TassiaImages/power backup.jpg" alt="" />
      <img src="TassiaImages/reception 2.jpg" alt="" />
      <img src="TassiaImages/reception 3.jpg" alt="" />
      <img src="TassiaImages/reception 4.jpg" alt="" />
      <img src="TassiaImages/STAIRS.jpg" alt="" />
      <img src="TassiaImages/TRIAGE AREA.jpg" alt="" />
      <img src="TassiaImages/waiting are w tv.jpg" alt="" />
    </p>
  </body>
</html>
